STEREOPAW_SSH_KEY_PATH="~/*.pem"

SOUNDCLOUD_KEY=""

STEREOPAW_MANDRILL_USERNAME=""
STEREOPAW_MANDRILL_APIKEY_TEST=""
STEREOPAW_MANDRILL_APIKEY=""

STEREOPAW_DB_HOST="0.0.0.0"
STEREOPAW_DB_PASSWORD=""

DEVISE_SECRET=""
APP_SECRET=""
